# php-extended/php-api-com-duckduckgo-spice-object

An implementation of the php-extended/php-api-com-duckduckgo-spice-interface library.

![coverage](https://gitlab.com/php-extended/php-api-com-duckduckgo-spice-object/badges/master/pipeline.svg?style=flat-square)
![build status](https://gitlab.com/php-extended/php-api-com-duckduckgo-spice-object/badges/master/coverage.svg?style=flat-square)


## Installation

The installation of this library is made via composer and the autoloading of
all classes of this library is made through their autoloader.

- Download `composer.phar` from [their website](https://getcomposer.org/download/).
- Then run the following command to install this library as dependency :
- `php composer.phar php-extended/php-api-com-duckduckgo-spice-object ^8`


## Basic Usage

This library may be used the following way :

```php

use PhpExtended\Duckduckgo\DuckduckgoComSpiceApiEndpoint;

/* @var $client         \Psr\Http\Client\ClientInterface */

$endpoint = new DuckduckgoComSpiceApiEndpoint($client);

$rates = $endpoint->getRateInformation('EUR', 'USD');	// returns DuckduckgoComSpiceApiResponse

```


## License

MIT (See [license file](LICENSE)).
